{
  "name": "eurotrip-github",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "search": "node scripts/check-flights.mjs"
  },
  "dependencies": {
    "nodemailer": "^7.0.0"
  }
}
